MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sign_up_Activity.MainPage">

    <StackLayout VerticalOptions="Center">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="First Name"
               VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Keyboard="Plain"/>
            
            <Label Grid.Row="1" Grid.Column="0" Text="Last Name"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Plain"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Username"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Keyboard="Default"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Password"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" Keyboard="Default"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Confirm Password"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Keyboard="Default"/>

        </Grid>
        
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " />
                        <Span Text="Login"
                          TextColor="Blue"
                          TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        <Button Text="Sign up" BackgroundColor="Blue" Margin="20"/>


    </StackLayout>

</ContentPage>
