MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sign_up_Activity.MainPage">
    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Image Source="gcash.png"
                   WidthRequest="100"
                   Margin="0,0,30,0"/>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="First Name"
                   VerticalOptions="Center" FontSize="10" Margin="-10,0" Padding="15,0,0,0"/>
                <Entry Grid.Row="1" Grid.Column="1" Keyboard="Plain"/>

                <Label Grid.Row="2" Grid.Column="1" Text="Last Name"
                       VerticalOptions="Center" FontSize="11" Margin="-10,0" Padding="15,0,0,0"/>
                <Entry Grid.Row="3" Grid.Column="1" Keyboard="Plain"/>

                <Label Grid.Row="4" Grid.Column="1" Text="Username"
                       VerticalOptions="Center" FontSize="11" Margin="-10,0" Padding="15,0,0,0"/>
                <Entry Grid.Row="5" Grid.Column="1" Keyboard="Default"/>

                <Label Grid.Row="6" Grid.Column="1" Text="Password"
                       VerticalOptions="Center" FontSize="11" Margin="-10,0" Padding="15,0,0,0"/>
                <Entry Grid.Row="7" Grid.Column="1" Keyboard="Default"
                       IsPassword="True"/>

                <Label Grid.Row="8" Grid.Column="1" Text="Confirm Password"
                       VerticalOptions="Center" FontSize="11" Margin="-10,0" Padding="15,0,0,0"/>
                <Entry Grid.Row="9" Grid.Column="1" Keyboard="Default"
                    IsPassword="True"/>

            </Grid>

            <Label HorizontalOptions="Center"
                       Margin="10,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " />
                        <Span Text="Login"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Sign up" BackgroundColor="Blue" Margin="20"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
